<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Est. Economicos y Sociales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/css/materias.css" rel="stylesheet" media="screen">
</head>
<body>
<div>
    <header>
        <a href="{{ url_for('logout') }}"> Cerrar Sesion </a>
    </header>
    <h1>¡Bienvenidos a Est. Economicos y Sociales!</h1>
    <form action="" method="post" name="home">
      <label for="comment">Comunicate con tu docente:</label>
      <div class="inputs">
          <input id="comment" name="comment" required="true" size="80" maxlength= "120" type="text"/>
      </div>
      <div class="inputs">
          <input id="post_submit" name="post_submit" type="submit" value="Enviar"/>
      </div>
    </form>
</div>

{% for c in commentarios %}
<div class="contenido">
    <div class="comentarios">
        <div id="Usuario">{{c['usuario']}} <p id="Publico"> Ha publicado : {{c['comment']}}</p></div>
    </div>
</div>
{% endfor %}

</body>
</html>
