<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>enseñapp</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
<div class="container">

    <nav class="nav">
        <a href="/">Enseñapp</a> |  <a href="#que_somos">Que somos?</a> |  <a href="#porque-elegirnos">Por que elegirnos?</a> | <a href="/login">Log In</a> | <a href="signup">Sign Up</a>
    </nav>

    <div class="imgfondo">
<div class="principal_text">
    <h1>Enseñapp</h1>
    <h2>Gestionando tu centro educativo</h2>
    <p>Comunicacion directa entre padres, alumnos y docentes</p>
</div>

</div>
    <main>
        <section class="presentacion_container">
            <div class="texts">
            <h1 id="que_somos">¿Qué somos?</h1>
            <h2>Enseñapp es la plataforma perfecta para comunicarte con tu centro educativo.</h2>
            <p>Somos una plataforma de comunicacion, con el fin de tener acceso a un chat de cada materia cursada con Padres, profesores y alumnos.</p>
                </div>
        </section>

        <section class="informacion_container">
            <div class="texts">
            <h1 id="porque-elegirnos">¿Por que elegir Enseñapp?</h1>
             <ul>
                <li>Accede a la plataforma desde cualquier lugar y dispositivo.</li>
                <li>Somos seguros, los datos recibidos son totalmente confidenciales.</li>
                <li>Informacion al instante, tiempos de carga rapidos y chat en tiempo real.</li>
                <li>Comunicacion mas fluida, conectar con integrantes de la institucion nunca fue tan sencillo.</li>
                <li>Padres informados, Estaran al tanto de las ultimas novedades de la institucion e informacion de sus hijos.</li>
             </ul>


                </div>

        </section>
    </main>



</div>

</body>
</html>