<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in - Ense;App</title>
    <link rel="stylesheet" href="static/css/login.css">
</head>
<body>
<header>
    <div id="container">
        <a href="{{ url_for('index') }}"> EnseñApp </a>
        |
        <a href="{{ url_for('signup') }}"> Sign up </a>
    </div>
</header>
<div class="imgfondo">
<div class="wrapper fadeInDown">
    <div id="formContent">
        <h1>Login</h1>
        <form action="" method="post" name="login">
            <label for="login">Nombre</label>
            <div class="inputs">
                <input id="login" name="login" required="true" placeholder="usuario" size="80" type="text" value="{{request.form.username }}">
            </div>
            <label for="password">Contraseña</label>
            <div class="inputs">
                <input id="password" name="password" required="true" placeholder="Password" size="80" type="password" value=""/>
            </div>
            <label for="remember_me">
                <input id="remember_me" name="remember_me" type="checkbox" value="y"/>
                Remember Me
            </label>
            <div class="inputs">
                <input id="login_submit" name="login_submit" type="submit" value="Log In"/>
            </div>
        </form>
        {% if error %}
        <p><strong>Error:</strong> {{error}} </p>
        {% endif %}
    </div>
</div>
</div>
</body>
</html>