<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Materias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/materias.css">
</head>
<body>

<nav class="nav">
        <a href="/">Enseñapp</a>
    </nav>
<div class="imgfondo">
<h1>Materias</h1>
      <p>Est. Economicos y Sociales</p>
      <a href="{{ url_for('comentarios') }}"> <img src="https://cdn-icons-png.flaticon.com/512/2464/2464131.png" alt="Est. Economicos y sociales" title="Est. Economicos y sociales"></a>
      <p>Filosofia</p>
      <a href="filosofia.html"> <img src="https://cdn-icons-png.flaticon.com/512/2755/2755549.png" alt="Filosofia" title="Filosofia"></a>
      <p>Fisica</p>
      <a href="fisica.html"> <img src="https://cdn-icons-png.flaticon.com/512/730/730731.png" alt="Fisica" title="Fisica"></a>
      <p>Ingles</p>
      <a href="ingles.html"> <img src="https://cdn-icons-png.flaticon.com/512/4710/4710672.png" alt="Ingles" title="Ingles"></a>
      <p>Matematica 1</p>
      <a href="matematica1.html"> <img src="https://cdn-icons-png.flaticon.com/512/897/897368.png" alt="Matematica 1" title="Matematica 1"></a>
      <p>Matematica 2</p>
      <a href="matematica2.html"> <img src="https://cdn-icons-png.flaticon.com/512/897/897368.png" alt="Matematica 2" title="Matematica 2"></a>
      <p>Literatura</p>
      <a href="literatura.html"> <img src="https://cdn-icons-png.flaticon.com/512/3655/3655586.png" alt="Literatura" title="Literatura"></a>
      <p>Quimica</p>
      <a href="quimica.html"> <img src="https://cdn-icons-png.flaticon.com/512/3400/3400130.png" alt="Quimica" title="Quimica"></a>

    </div>

</body>
</html>