<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quimica</title>
</head>
<body>
<div>
    <h1>¡Bienvenidos a Quimica!</h1>
    <form action="processHome" method="post" name="home">
      <label for="message">Comunicate con tu docente:</label>
      <div class="inputs">
          <input id="message" name="message" required="true" size="80" maxlength= "120" type="text"/>
      </div>
      <div class="inputs">
          <input id="post_submit" name="post_submit" type="submit" value="Enviar"/>
      </div>
    </form>
</div>
</body>
</html>