<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SigUp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/signup.css">
</head>
<body>
<header>
    <div id="container">
        <a href="{{ url_for('index') }}"> EnseñAPP </a>
        |
        <a href="{{ url_for('login') }}"> Login </a>
    </div>
</header>
<div class="wrapper fadeInDown">
    <div id="formContent">
    <h1>Sign Up</h1>
    <form action="signup" method="post" name="signup">
        <label for="login">Nombre</label>
        <div class="inputs">
            <input id="login" name="usuario" required="true" placeholder="usuario" size="80" type="text" value="{{request.form.login }}">
        </div>
        <label for="password">Contraseña</label>
        <div class="inputs">
            <input id="password" name="clave" required="true" placeholder="contraseña" size="80" type="password" value="{{request.form.password }}">
        </div>
        <div class="inputs">
            <input id="signup_submit" name="signup_submit" type="submit" value="Sign Up" class="button"/>
        </div>
    </form>
    </div>
</div>
</body>
</html>