.imgfondo{
    height: 100vh;
    background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)),
    url(../img/escuela.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;

}

body{
     font-family: "Poppins", sans-serif;
   margin: 0;
}

h1{
   text-align: center;
}

.container{
           position: relative;
           width: 170vh;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-wrap: wrap;
}

img{
    height: auto;
    width: auto;
    max-height: 200px;
    max-width: 200px;
}

.items{
       float: left;
       margin-left: 200px;
}