
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
}


main {
    display: block;
  }

h1 {
    font-size: 2em;
    margin: 0;
  }

.principal_text{
color: white;
text-align: center;
padding: 80px;
font-size: 33px;
}



#login{
float: right;
padding: 2px;
}

.imgfondo{
    height: 100vh;
    background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)),
    url(../img/escuela.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;


}

.principal_text{
opacity: 100 !important;
}

.texts{
padding: 150px;
font-size: 20px;
}

.presentacion_container{
background-color: skyblue;
height: 50vh;

}



